.listItemMeta{
    margin-top: 20px;
    border-bottom: 1px dashed rgb(203, 203, 203) !important;
}

.textCenter{
    text-align: center;
}

.greyBackground{
    background: rgb(247, 247, 247);
    border-radius: 10px;
    text-align: center;
}

.cardItem{
    display: flex;
    padding: 10px;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.p-noBottom{
    margin-bottom: 0px;
}

.padding12{
    padding: 12px;
}


.monthWeek{
    padding-bottom: 8px;
    padding-top: 4px;
    font-weight: bold
}

.cardList{
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed rgb(203, 203, 203);
}